# To change this template, choose Tools | Templates
# and open the template in the editor.
#driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost/
userName=root
password=
dBase=addressbookDB

#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@172.16.0.70:1521/
#userName=fdp1
#password=fdp1
#dBase=cas




#url=jdbc:oracle:thin:@172.16.0.70:1521/  -- expects service name ie db name in oracle
#url=jdbc:oracle:thin:@172.16.0.70:1521:  -- expects service id  ie db id  in oracle
# / and : is the difference for providing DB NAME  and DB id



#driver is specified for loading drivers(only for backward compatiblity)